
com.github.jiconfont jiconfont jar s/.*/debian/ * *
org.apache.openjpa openjpa jar * * *
org.codehaus.groovy groovy-eclipse-compiler jar * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
